{
  "name": "vue-file-uploader",
  "version": "1.0.0",
  "description": "complete file uploader with image compressor",
  "author": "Ali Jahanapak",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.8",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-0",
    "highlightjs": "^9.16.2",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.6",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
